name=Led7Segment
version=1.0.0
author=Janez Demsar
maintainer=Janez Demsar <janez.demsar@hotmail.com>
sentence=Arduino library for 7-segment LED Displays with TM1637 driver
paragraph=Enhanced version of TM1637Display library from https://github.com/avishorp/TM1637
category=Display
url=https://github.com/janezd/Led7Segment
architectures=*
